@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&family=Roboto:wght@500&display=swap');
@import "./styleguide.css";

body {
  margin: 0;
}

.screen a {
  display: contents;
  text-decoration: none;
}
button {
  color: black !important;
  border: none !important;
}

.container-center-horizontal {
  display: flex;
  flex-direction : row ;
  justify-content : center ;
  pointer-events : none ;
  width: 100%;
  height: 100vh;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events : auto;
}

.home {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  width: 100%;
}

.header-container {
  height: 72px ;
  position: relative ;
  width: 100%;
}

.footer-mini-container {
  height: 72px ;
  margin-top: 1px;
  position: relative;
  width: 100%;
}

.header {
  align-items: center;
  background-color: var(--white) ;
  box-shadow: 0px 1px 0px #e5e9f2;
  display: flex;
  height: 72px;
  justify-content: space-between;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.left-nav {
  align-items: flex-start ;
  display: flex;
  gap: 32px;
  height: 20px;
  margin-left: 165px;
  position: relative;
  width: 435px;
}

.nav-items {
  align-items: center ;
  display: flex;
  gap: 32px;
  position: relative;
  width: fit-content;
}

.auto-educate {
  letter-spacing: 1px;
  line-height: 18px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.header-menu-default {
  align-items: center;
  display: flex;
  gap: 10px;
  position: relative ;
  width: fit-content;
}

.label {
  letter-spacing: 0;
  line-height: 20px;
  margin-top : -1px;
  position: relative;
  text-decoration: underline;
  white-space: nowrap;
  width: fit-content;
}
.menu-item-default {
  align-items: center;
  display: flex;
  gap: 10px;
  position: relative;
  width: fit-content;
}
.label-1 {
  letter-spacing: 0;
  line-height: 20px;
  margin-top : -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}


.button-1 {
  align-items: center;
  background-color: var(--blue) ;
  border-radius: 6px;
  display: flex;
  gap: 10px;
  padding: 10px 20px;
  position: relative;
  width: fit-content;
}

.sign-up {

  letter-spacing: 0;
  line-height: 20px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.hero-5 {
  background-color: var(--white);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente */
  padding-left: 20px;
}

.content {
  max-width: 540px;
  height: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 20px;
  padding-right: 20px;
  align-content: center;
  flex-wrap: wrap;
  flex-direction: column;

}

.header-copy {
  text-align: center; /* Centra horizontalmente el texto */
  max-width: 100%;
}


.landing-page-ui-kit {
  color: var(--eerie-black);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxl2);
  font-weight: 800;
  letter-spacing: 0;
  line-height: 98px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  max-width: 100%;
  text-align: center;
  font-display: swap;
}

.lorem-ipsum-dolor-si {
  color: var(--eerie-black);
  font-family: var(--font-family-inter);
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 32px;
  position: relative;
  white-space: nowrap;
  max-width: 100%;
  overflow-wrap: break-word;
  text-align: center;
  font-display: swap;
}
@media (max-width: 600px) {
  .lorem-ipsum-dolor-si{
    font-size: inherit;
  }
  .landing-page-ui-kit {
    font-size: 40px;
  }
  .left-nav{
    margin-left: 50px;
  }

}

.creative-block {
  display: flex;
  justify-content: center; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente */
  max-width: 674px;
  /*margin: 0 auto; /* Centra horizontalmente */
  width: 100%;
  height: 100%;
}

.app-group {
  height: 866px;
  position: relative;
  width: 674px;
}

.black-bg {
  background-color: var(--eerie-black) ;
  height: 100%;
  position: relative;
  top: 0;
  width: 100%;
}

.dots {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 12px;
  left: 497px;
  opacity: 0.3;
  position: absolute;
  top: 205px;
  width: fit-content;
}

.half-circle-3 {
  height: 71px;
  width: 72px;
  right: 0;
  position: absolute;
  top: 300px;
}

.half-circle-2 {
  height: 72px;
  left: 350px;
  position: absolute;
  bottom: 0px;
  width: 65px;
}

.half-circle-1 {
  height: 72px;
  left: 36px;
  position: absolute ;
  top: 100px;
  width: 144px;
}

.user-1 {
  height: 140px;
  width: 140px;
  left: 0;
  position: absolute;
  top: 262px;
  
}
.user-2 {
  height: 180px;
  width: 180px;
  left: 333px;
  position: absolute;
  top: 140px;
  
}
.user-3 {
  height: 130px;
  width: 130px;
  left: 159px;
  position: absolute;
  top: 450px;
  
}
.pattern {
  height: 130px;
  width: 130px;
  left: 190px;
  position: absolute;
  top: 460px;
  
}

.user-4 {
  height: 150px;
  width: 150px;
  left: 437px;
  position: absolute;
  top: 380px;
  
}

@media (max-width: 1200px) {
  .user-4{
    display: none;
  }
}
@media (max-width: 1100px) {
  .user-2{
    display: none;
  }
}
@media (max-width: 950px) {
  .half-circle-2{
    display: none;
  }
}
@media (max-width: 880px) {
  .user-3{
    display: none;
  }
  .pattern{
    display: none;
  }
  .user-2{
    left: 40px;
    position: absolute;
    top: 500px;
    display: block;
  }
}
@media (max-width: 800px) {
  .creative-block{
    display: none;
  }

}



.label-2 {
  color: var(--white) ;
  font-family: var(--font-family-inter) ;
  font-size: var(--font-size-l) ;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
  font-display: swap;
}
.row {
  align-items: center;
  display: flex;
  gap: 12px;
  position: relative;
  width: fit-content;
}

.dots-1 {
  background-color: var(--white) ;
  border-radius: 2px;
  height: 4px;
  min-width: 4px;
  position: relative;
}

.footer-mini {
  align-items: center;
  background-color: var(--cinder) ;
  display: flex;
  height: 72px;
  justify-content: center;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.x2023-auto-educate {
  height: 24px;
  letter-spacing: 0;
  line-height: 24px ;
  text-align: center;
  white-space: nowrap;
  width: 358px;
  margin-top: 12px;
}

.login {
  align-items: center;
  border: 1px none;
  display: flex;
  flex-direction: column ;
  min-height: 100vh;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.overlap-group2 {
  align-items: center;
  background-color: var(--alto-3) ;
  display: flex;
  flex-direction: column;
  margin-top: 2%;
  margin-bottom: 2%;
  min-height: 70%;
  padding: 28px 31px;
  width: 1110px;
}
.title {
  align-self: center;
  letter-spacing: 0;
  line-height: 98px;
  white-space: nowrap;
  margin-top: 20px;
  margin-bottom: 20px;
}
.usuario {
  align-self: center;
  align-items: flex-start;
  display: flex;
  gap: 12px;
  height: 75px;
  margin-top: 0;
  width: 50%;
}
.box {
  min-width: 100%;
}
.izquierda {
  align-self: flex-end;
}
.icon-user {
  height: 24px;
  margin-top: 4.06px;
  width: 24px;
}
.flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column ;
  gap: 8px;
  min-height: 72px;
  width: 464px;
}
.usuario-1 {
  letter-spacing: 0;
  line-height: 28px;
  white-space: nowrap;
}
.overlap-group1 {
  height: 35px;
  position: relative;
  width: 464px;
}
.example {
  left: 24px;
  letter-spacing: 0;
  line-height: 20px;
  position: absolute;
  top: 7px;
  white-space: nowrap;
}
.rectangle-593 {
  height: 35px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.contrasea {
  align-self: center;
  align-items: flex-start;
  display: flex;
  gap: 12px;
  height: 75px;
  margin-top: 15px;
  width: 50%;
}
.icon-key {
  height: 24px;
  margin-top: 3px;
  width: 24px;
}
.flex-col-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 12px;
  min-height: 75px;
  width: 464px;
}
.contrasea-1 {
  letter-spacing: 0;
  line-height: 28px;
  min-height: 23px;
  white-space: nowrap;
}
.overlap-group {
  align-items: flex-start;
  background-size: 100% 100%;
  display: flex;
  gap: 347px;
  height: 35px;
  justify-content: flex-start;
  min-width: 100%;
  padding: 1px 10px;
  padding-left: 24px;
  padding-right: 0px;
}
.overlap-group3 {
  height: 100%;
  position: relative;
  width: 100%;
  padding-left: 64px;

}
.overlap-groupx2 {
  align-items: flex-start;
  background-size: 100% 100%;
  display: flex;
  gap: 347px;
  height: 35px;
  justify-content: flex-start;
  min-width: 100%;
  padding: 1px 10px;
  padding-left: 24px;
  padding-right: 0px;
}
.text-1 {
  align-self: center;
  letter-spacing: 0;
  line-height: 50%;
  margin-top: 0.51px;
  min-width: 59px;
  white-space: nowrap;
}
.icon-eye {
  height: 24px;
  width: 24px;
  padding-right: 0;
}
.btn_google_lighthover {
  align-self: center;
  background-color: #4285f41a;
  border-radius: 2px;
  display: flex;
  height: 43px;
  margin-left: 10px;
  margin-top: 20px;
  transform: rotate(-0.37deg);
}
.official-buttons-sig {
  background-color: var(--white) ;
  border: 0.5px solid;
  border-color: O#4285f4;
  border-radius: 2px;
  display: flex;
  flex: 1;
  gap: 23.9px;
  height: 40px;
  margin-left: 3px;
  margin-right: 3px;
  margin-top: 3px;
}
.logo-googleg-48dp {
  height: 18.12px;
  margin-left: 7.9px;
  margin-top: 10.9px;
  transform: rotate(0.37deg);
  width: 18.12px;
}
.sign-in-with-google {
  align-self: center;
  color: O#0000008a;
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-weight: 500;
  height: 16px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: 4px;
  white-space: nowrap;
  width: 121px;
  font-display: swap;
}
.right-nav {
  align-items: flex-start;
  display: flex;
  gap: 14px;
  margin-right: 4px;
  margin-top: 25px;
  position: relative;
  width: fit-content;
}
.button {
  align-self: center;
  align-items: center;
  background-color: var(--scooter) ;
  border-radius: 6px;
  display: flex;
  gap: 10px;
  padding: 10px 20px;
  position: relative;
  width: fit-content;
}
.sign-up {
  letter-spacing: 0;
  line-height: 20px;
  margin-top:-1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}
.header-2 {
  align-items: center;
  background-color: var(--white) ; 
  box-shadow: 0px 1px 0px #e5e9f2 ;
  display: flex;
  height: 72px;
  justify-content: space-between;
  position: relative;
  width: 100%;
  margin: 0;
}
.compacto {
  position: absolute;
  top: 10px;
  right: 10px;
  text-align: right;
  background-color: white;
  z-index: 5;
}
.container-fluid {
  display: flex;
  flex-wrap: inherit;
  align-items: center;
  justify-content: flex-end;
  flex-direction: row-reverse;
}
.right-nav-1 {
  align-items: flex-start;
  display: flex;
  gap: 14px;
  height: 40px;
  margin-right: 165px;
  position: relative;
  width: 255px;
}

.label-1 {
  letter-spacing: 0;
  line-height: 20px;
  margin-top :-1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}
.button-1 {
  align-items: center;
  background-color: var(--blue) ;
  border-radius: 6px;
  display: flex;
  gap: 10px;
  padding: 10px 20px;
  position: relative;
  width: fit-content;
}
.login-1 {
  letter-spacing: 0;
  line-height: 20px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}
.button-2 {
  align-items: center;
  background-color: var(--scooter) ;
  border-radius: 6px;
  display: flex;
  gap: 10px;
  padding: 10px 20px;
  position: relative;
  width: fit-content;
}

.sign-up-1 {
  letter-spacing: 0;
  line-height: 20px;
  margin-top: 1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}
.footer-mini-2 {
  align-items: center;
  background-color: var(--cinder);
  display: flex;
  height: 40px;
  justify-content: center;
  width: 100%;
  margin-top: auto;
}
.settings{
  border-radius: 10px;
  display: flex;
}
.settings img{
  height: 40px;
  width: 40px;
}
a {
  color: black !important;
}